<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0073)http://www.littlewebthings.com/projects/countdown/example/demo.php?style= -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script language="Javascript" type="text/javascript" src="jquery-1.4.1.js"></script><style type="text/css"></style>
	<script language="Javascript" type="text/javascript" src="jquery.lwtCountdown-0.9.5.js"></script>
	<script language="Javascript" type="text/javascript" src="misc.js"></script>
	<link rel="Stylesheet" type="text/css" href="dark.css">
	

	<title>test</title>
</head>

<body>

	<div id="container">

		<h1>UNDER CONSTRUCTION</h1>
		<h2 class="subtitle">Stay tuned for news and updates.</h2>

		<!-- Countdown dashboard start -->
		<div id="countdown_dashboard">
			<div class="dash weeks_dash">
				<span class="dash_title">weeks</span>
				<div class="digit"><div class="top" style="display: none;">3</div><div class="bottom" style="display: block;">3</div></div>
				<div class="digit"><div class="top" style="display: none;">3</div><div class="bottom" style="display: block;">3</div></div>
			</div>

			<div class="dash days_dash">
				<span class="dash_title">days</span>
				<div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: block;">0</div></div>
				<div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: block;">0</div></div>
			</div>

			<div class="dash hours_dash">
				<span class="dash_title">hours</span>
				<div class="digit"><div class="top" style="display: none;">1</div><div class="bottom" style="display: block;">1</div></div>
				<div class="digit"><div class="top" style="display: none;">2</div><div class="bottom" style="display: block;">2</div></div>
			</div>

			<div class="dash minutes_dash">
				<span class="dash_title">minutes</span>
				<div class="digit"><div class="top" style="display: none;">4</div><div class="bottom" style="display: block;">4</div></div>
				<div class="digit"><div class="top" style="display: none;">1</div><div class="bottom" style="display: block;">1</div></div>
			</div>

			<div class="dash seconds_dash">
				<span class="dash_title">seconds</span>
				<div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: block;">0</div></div>
				<div class="digit"><div class="top" style="display: block; overflow: hidden; height: 3.974566503364904px; margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">8</div><div class="bottom" style="display: block; overflow: hidden; height: 22.346947801055926px;">9</div></div>
			</div>

		</div>
		<!-- Countdown dashboard end -->

		<div class="dev_comment">
			This is a place holder for your comments.<br>
			This page has been tested with <br>IE 6, IE 7, IE 8, FF 3, Safari 4, Opera 9, Chrome 4
		</div>

		<div class="subscribe">
			<form action="" method="POST" id="subscribe_form">
				<input type="text" name="email" id="email_field" class="faded" value="your@email.com"> <input type="submit" id="subscribe_button" value="Stay updated">
				<div id="error_message" class="form_message">
									</div>
				<div id="info_message" class="form_message">
									</div>
				<div id="loading">
					<img src="loading.gif">
				</div>
			</form>
		</div>

		<script language="javascript" type="text/javascript">
			jQuery(document).ready(function() {
				$('#countdown_dashboard').countDown({
					targetDate: {
						'day': 		31,
						'month': 	12,
						'year': 	2013,
						'hour': 	22,
						'min': 		0,
						'sec': 		0					}
				});
				
				$('#email_field').focus(email_focus).blur(email_blur);
				$('#subscribe_form').bind('submit', subscribe_submit);
			});
		</script>
	
	</div>



</body></html>