<!DOCTYPE html>
<!-- saved from url=(0117)http://api.flattr.com/button/view/?url=http%3A%2F%2Fwww.littlewebthings.com%2Fprojects%2Fcountdown%2F&button=compact& -->
<html class="flattr-button-iframe"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<script type="text/javascript">
			document.domain = 'flattr.com';
		</script>
		<link rel="stylesheet" href="button.css" type="text/css">
		<title>Flattr</title>
	<style type="text/css"></style></head>
	<body marginwidth="0" marginheight="0">
		<div id="flattr-1" class="flattr-button compact thing-id-293437">
							<a href="http://flattr.com/thing/293437/LittleWebThings-jQuery-countdown" target="_blank" title="View &#39;LittleWebThings jQuery countdown&#39; by littlewebthings on flattr.com">
			
					<span class="flattr-count"><span>1</span></span>

							</a>
			
			<div class="button-wrapper">
				
				
									<a href="http://flattr.com/thing/293437/LittleWebThings-jQuery-countdown" target="_blank" class="flattr " title="Click to flattr &#39;LittleWebThings jQuery countdown&#39; by littlewebthings">
				
						<span class="flattr-link">&nbsp;</span>

									</a>
							</div>
		</div>

					<script src="button.min.js" type="text/javascript"></script>
			

</body></html>