<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0075)http://www.littlewebthings.com/projects/countdown/example.php?e=on_complete -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="Stylesheet" type="text/css" href="./Javascript CountDown examples - little web things7_files/examples.css">
	<script type="text/javascript" src="./Javascript CountDown examples - little web things7_files/jquery-1.4.1.js"></script><style type="text/css"></style>
	<script type="text/javascript" src="./Javascript CountDown examples - little web things7_files/jquery.lwtCountdown-1.0.js"></script>
	

	<script type="text/javascript" src="./Javascript CountDown examples - little web things7_files/shCore.js"></script>
	<script type="text/javascript" src="./Javascript CountDown examples - little web things7_files/shBrushJScript.js"></script>
	<link href="./Javascript CountDown examples - little web things7_files/shCore.css" rel="stylesheet" type="text/css">
	<link type="text/css" rel="Stylesheet" href="./Javascript CountDown examples - little web things7_files/shThemeDjango.css">	

	<link rel="stylesheet" type="text/css" href="./Javascript CountDown examples - little web things7_files/example_start_stop.css">
	
	<title>Javascript CountDown examples - little web things</title>
</head>

<body>

	<div id="examples_container">
		<div class="header">
			<div class="project_title">
				<h1>CountDown</h1>
				<h2 class="subtitle">jQuery plugin</h2>
				<div class="projects_note">a <a href="http://www.littlewebthings.com/">littlewebthings</a> project</div>
			</div>

			<div class="example_title">
				<h1>onComplete event</h1>
			</div>
			<div class="back_link">
				<a href="http://www.littlewebthings.com/projects/countdown/index.php">« back to main page</a>
			</div>
			<br style="clear: both;">		
		</div>
		<div class="start_content"></div>

		
		<!-- example start/stop -->
		<div class="example_pane">		
			<div id="countdown_dashboard">
				<div class="dash weeks_dash">
					<span class="dash_title">weeks</span>
					<div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: block;">0</div></div>
					<div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: block;">0</div></div>
				</div>

				<div class="dash days_dash">
					<span class="dash_title">days</span>
					<div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: block;">0</div></div>
					<div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: block;">0</div></div>
				</div>
				<div class="dash hours_dash">
					<span class="dash_title">hours</span>
					<div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: block;">0</div></div>
					<div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: block;">0</div></div>
				</div>

				<div class="dash minutes_dash">
					<span class="dash_title">minutes</span>
					<div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: block;">0</div></div>
					<div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: block;">0</div></div>
				</div>

				<div class="dash seconds_dash">
					<span class="dash_title">seconds</span>
					<div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: block;">0</div></div>
					<div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: block;">0</div></div>
				</div>
			</div>

			<div class="info_message" id="complete_info_message" style="display: block;">
				Countdown complete
			</div>

			<script language="javascript" type="text/javascript">
				// Set the Countdown
				jQuery(document).ready(function() {
					$('#countdown_dashboard').countDown({
						targetOffset: {
							'day': 		0,
							'month': 	0,
							'year': 	0,
							'hour': 	0,
							'min': 		0,
							'sec': 		5
						}, 
						// onComplete function
						onComplete: function() { $('#complete_info_message').slideDown() }
					});
				});
			</script>
		</div>
		<!-- END example start/stop -->
		

		<div id="highlighter_36955" class="syntaxhighlighter  "><div class="bar      "><div class="toolbar"><a href="http://www.littlewebthings.com/projects/countdown/example.php?e=on_complete#viewSource" title="view source" style="width: 16px; height: 16px;" class="item viewSource">view source</a><a href="http://www.littlewebthings.com/projects/countdown/example.php?e=on_complete#printSource" title="print" style="width: 16px; height: 16px;" class="item printSource">print</a><a href="http://www.littlewebthings.com/projects/countdown/example.php?e=on_complete#about" title="?" style="width: 16px; height: 16px;" class="item about">?</a></div></div><div class="lines"><div class="line alt1"><table><tbody><tr><td class="number"><code>01</code></td><td class="content"><code class="comments">// Set the Countdown</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>02</code></td><td class="content"><code class="plain">jQuery(document).ready(</code><code class="keyword">function</code><code class="plain">() {</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>03</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">$(</code><code class="string">'#countdown_dashboard'</code><code class="plain">).countDown({</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>04</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">targetOffset: {</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>05</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="string">'day'</code><code class="plain">:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>06</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="string">'month'</code><code class="plain">:&nbsp;&nbsp;&nbsp; 0,</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>07</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="string">'year'</code><code class="plain">:&nbsp;&nbsp;&nbsp;&nbsp; 0,</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>08</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="string">'hour'</code><code class="plain">:&nbsp;&nbsp;&nbsp;&nbsp; 0,</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>09</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="string">'min'</code><code class="plain">:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>10</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="string">'sec'</code><code class="plain">:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>11</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}, </code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>12</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">// onComplete function</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>13</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">onComplete: </code><code class="keyword">function</code><code class="plain">() { $(</code><code class="string">'#complete_info_message'</code><code class="plain">).slideDown() }</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>14</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">});</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>15</code></td><td class="content"><code class="plain">});</code></td></tr></tbody></table></div></div></div>



<script type="text/javascript">
	SyntaxHighlighter.all()
</script>

		<div class="footer">
			<a href="http://www.littlewebthings.com/">littlewebthings.com</a> © 2010
		</div>

	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script><script src="./Javascript CountDown examples - little web things7_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-289748-9");
pageTracker._trackPageview();
} catch(err) {}</script>




</body></html>