<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0058)http://www.littlewebthings.com/projects/countdown/example/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="Stylesheet" type="text/css" href="./Javascript CountDown demo - little web things3_files/projects.css">
	

	<title>Javascript CountDown demo - little web things</title>
<style type="text/css"></style></head>

<body>
		<div id="container">
		<div class="header_demo">
			<h1>Countdown jQuery plugin</h1>
			<div class="back_link" style="float: right;">
				<a href="http://www.littlewebthings.com/projects/countdown/index.php">« back to main page</a>
			</div>
			<div class="projects_note">a <a href="http://www.littlewebthings.com/">littlewebthings</a> project</div>
		</div>
		<br>
		<iframe src="./Javascript CountDown demo - little web things3_files/demo.htm" width="900" height="600" style="border: 3px solid white; background-color: white; scroll: hidden;">
		</iframe>
	

		<div class="footer">
			<a href="http://www.littlewebthings.com/">littlewebthings.com</a> © 2010
		</div>
		</div>
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script><script src="./Javascript CountDown demo - little web things3_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-289748-9");
pageTracker._trackPageview();
} catch(err) {}</script>




</body></html>